src/main/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="bookstore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="5"/> <!-- Minimum length set to 5 characters -->
                                        <xs:maxLength value="35"/> <!-- Maximum length set to 35 characters -->
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="year" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
